[theme]

# Primary accent for interactive elements
# primaryColor = '#7792E3'
primaryColor = '#64B6AC'

# Background color for the main content area
# backgroundColor = '#273346'
backgroundColor = '#64B6AC'

# Background color for sidebar and most interactive widgets
# secondaryBackgroundColor = '#2B2746'
secondaryBackgroundColor = '#B09E99'

# Color used for almost all text
textColor = '#FFFFFF'

# Font family for all text in the app, except code blocks
# Accepted values (serif | sans serif | monospace) 
# Default: "sans serif"
font = "sans serif"

